<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Apr 06 22:42:41 EDT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":1,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="project_4/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="project_4/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="project_4/Coffee.html" title="class in project_4">Coffee</a></td>
<th class="col-last" scope="row">
<div class="block">This class extends the menuItem class and includes specific data and operations specific to coffee</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="project_4/CurrentOrderController.html" title="class in project_4">CurrentOrderController</a></td>
<th class="col-last" scope="row">
<div class="block">This class serves as a controller for the currenOrder page and holds the methods to control it
 It also allows for removing an order, adding it to store order and more</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="project_4/Customizable.html" title="interface in project_4">Customizable</a></td>
<th class="col-last" scope="row">
<div class="block">The interface that multiple objects implement</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="project_4/Donut.html" title="class in project_4">Donut</a></td>
<th class="col-last" scope="row">
<div class="block">This class extends the menuItem class and includes specific data and operations specific to donut</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="project_4/Main.html" title="class in project_4">Main</a></td>
<th class="col-last" scope="row">
<div class="block">This method serves as the main method for the program and initiates the menucontroller page</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="project_4/MenuController.html" title="class in project_4">MenuController</a></td>
<th class="col-last" scope="row">
<div class="block">This class serves as a controller for the menu, the initial page, and stores the StoreOrder and Order to be transferred between controllers</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="project_4/MenuItem.html" title="class in project_4">MenuItem</a></td>
<th class="col-last" scope="row">
<div class="block">This is the superclass of all menu items, such as donuts and coffee.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="project_4/Order.html" title="class in project_4">Order</a></td>
<th class="col-last" scope="row">
<div class="block">An instance of this class holds a list of menu items added by the user, it also implements customizable</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="project_4/OrderingCoffeeController.html" title="class in project_4">OrderingCoffeeController</a></td>
<th class="col-last" scope="row">
<div class="block">An instance of this class is a subclass of menuItem and this class holds the methods to add a coffee to an order and interact with the gui</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="project_4/OrderingDonutsController.html" title="class in project_4">OrderingDonutsController</a></td>
<th class="col-last" scope="row">
<div class="block">This controller controls the donut page and holds all the methods that add a donut to the order</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="project_4/StoreOrders.html" title="class in project_4">StoreOrders</a></td>
<th class="col-last" scope="row">
<div class="block">An instance of this class keeps the list of orders placed by the user and interacts with menuController</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="project_4/StoreOrdersController.html" title="class in project_4">StoreOrdersController</a></td>
<th class="col-last" scope="row">
<div class="block">This class serves as a controller for store Orders.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="project_4/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="project_4/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
