<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Apr 06 22:42:41 EDT 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="project_4/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="project_4/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#project_4">project_4.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="project_4">
<h2 title="project_4">project_4.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>project_4.<a href="project_4/Coffee.html" title="class in project_4">Coffee</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="project_4.Coffee.ADDIN_PRICE">private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="project_4/Coffee.html#ADDIN_PRICE">ADDIN_PRICE</a></code></th>
<td class="col-last"><code>0.2</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="project_4.Coffee.COFFEE_QUANTITY">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="project_4/Coffee.html#COFFEE_QUANTITY">COFFEE_QUANTITY</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="project_4.Coffee.GRANDE_PRICE">private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="project_4/Coffee.html#GRANDE_PRICE">GRANDE_PRICE</a></code></th>
<td class="col-last"><code>2.99</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="project_4.Coffee.NOT_PRESENT">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="project_4/Coffee.html#NOT_PRESENT">NOT_PRESENT</a></code></th>
<td class="col-last"><code>0</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="project_4.Coffee.PRESENT">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="project_4/Coffee.html#PRESENT">PRESENT</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="project_4.Coffee.SHORT_PRICE">private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="project_4/Coffee.html#SHORT_PRICE">SHORT_PRICE</a></code></th>
<td class="col-last"><code>1.99</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="project_4.Coffee.TALL_PRICE">private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="project_4/Coffee.html#TALL_PRICE">TALL_PRICE</a></code></th>
<td class="col-last"><code>2.49</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="project_4.Coffee.VENTI_PRICE">private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="project_4/Coffee.html#VENTI_PRICE">VENTI_PRICE</a></code></th>
<td class="col-last"><code>3.49</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>project_4.<a href="project_4/CurrentOrderController.html" title="class in project_4">CurrentOrderController</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="project_4.CurrentOrderController.NO_ITEMS">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="project_4/CurrentOrderController.html#NO_ITEMS">NO_ITEMS</a></code></th>
<td class="col-last"><code>0</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="project_4.CurrentOrderController.SALES_TAX">private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="project_4/CurrentOrderController.html#SALES_TAX">SALES_TAX</a></code></th>
<td class="col-last"><code>0.06625</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>project_4.<a href="project_4/Donut.html" title="class in project_4">Donut</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="project_4.Donut.INIT_QUANTITY">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="project_4/Donut.html#INIT_QUANTITY">INIT_QUANTITY</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>project_4.<a href="project_4/Order.html" title="class in project_4">Order</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="project_4.Order.GROWTH_SIZE">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="project_4/Order.html#GROWTH_SIZE">GROWTH_SIZE</a></code></th>
<td class="col-last"><code>4</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="project_4.Order.INDEX_NOT_FOUND">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="project_4/Order.html#INDEX_NOT_FOUND">INDEX_NOT_FOUND</a></code></th>
<td class="col-last"><code>-1</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>project_4.<a href="project_4/OrderingCoffeeController.html" title="class in project_4">OrderingCoffeeController</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="project_4.OrderingCoffeeController.MAX_QUANTITY">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="project_4/OrderingCoffeeController.html#MAX_QUANTITY">MAX_QUANTITY</a></code></th>
<td class="col-last"><code>10</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="project_4.OrderingCoffeeController.MIN_QUANTITY">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="project_4/OrderingCoffeeController.html#MIN_QUANTITY">MIN_QUANTITY</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="project_4.OrderingCoffeeController.ZERO_DOLLARS">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="project_4/OrderingCoffeeController.html#ZERO_DOLLARS">ZERO_DOLLARS</a></code></th>
<td class="col-last"><code>"$0.00"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>project_4.<a href="project_4/OrderingDonutsController.html" title="class in project_4">OrderingDonutsController</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="project_4.OrderingDonutsController.MAX_QUANTITY">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="project_4/OrderingDonutsController.html#MAX_QUANTITY">MAX_QUANTITY</a></code></th>
<td class="col-last"><code>10</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="project_4.OrderingDonutsController.MIN_QUANTITY">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="project_4/OrderingDonutsController.html#MIN_QUANTITY">MIN_QUANTITY</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="project_4.OrderingDonutsController.ZERO_DOLLARS">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="project_4/OrderingDonutsController.html#ZERO_DOLLARS">ZERO_DOLLARS</a></code></th>
<td class="col-last"><code>"$0.00"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>project_4.<a href="project_4/StoreOrders.html" title="class in project_4">StoreOrders</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="project_4.StoreOrders.GROWTH_SIZE">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="project_4/StoreOrders.html#GROWTH_SIZE">GROWTH_SIZE</a></code></th>
<td class="col-last"><code>4</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="project_4.StoreOrders.INDEX_NOT_FOUND">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="project_4/StoreOrders.html#INDEX_NOT_FOUND">INDEX_NOT_FOUND</a></code></th>
<td class="col-last"><code>-1</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="project_4.StoreOrders.PTR_INCREMENT">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="project_4/StoreOrders.html#PTR_INCREMENT">PTR_INCREMENT</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>project_4.<a href="project_4/StoreOrdersController.html" title="class in project_4">StoreOrdersController</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="project_4.StoreOrdersController.SALES_TAX">private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="project_4/StoreOrdersController.html#SALES_TAX">SALES_TAX</a></code></th>
<td class="col-last"><code>0.06625</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="project_4/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="project_4/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
