<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Apr 06 22:42:41 EDT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../project_4/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../project_4/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../project_4/CurrentOrderController.html#SALES_TAX">SALES_TAX</a></span> - Static variable in class project_4.<a href="../project_4/CurrentOrderController.html" title="class in project_4">CurrentOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../project_4/StoreOrdersController.html#SALES_TAX">SALES_TAX</a></span> - Static variable in class project_4.<a href="../project_4/StoreOrdersController.html" title="class in project_4">StoreOrdersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../project_4/CurrentOrderController.html#salesTaxButton">salesTaxButton</a></span> - Variable in class project_4.<a href="../project_4/CurrentOrderController.html" title="class in project_4">CurrentOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../project_4/StoreOrdersController.html#selectedOrder">selectedOrder</a></span> - Variable in class project_4.<a href="../project_4/StoreOrdersController.html" title="class in project_4">StoreOrdersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../project_4/Donut.html#setFlavor(java.lang.String)">setFlavor(String)</a></span> - Method in class project_4.<a href="../project_4/Donut.html" title="class in project_4">Donut</a></dt>
<dd>
<div class="block">This is a setter for the donut flavor</div>
</dd>
<dt><span class="member-name-link"><a href="../project_4/CurrentOrderController.html#setMainController(project_4.MenuController)">setMainController(MenuController)</a></span> - Method in class project_4.<a href="../project_4/CurrentOrderController.html" title="class in project_4">CurrentOrderController</a></dt>
<dd>
<div class="block">This method sets the local main controller in order to access the universal order</div>
</dd>
<dt><span class="member-name-link"><a href="../project_4/OrderingCoffeeController.html#setMainController(project_4.MenuController)">setMainController(MenuController)</a></span> - Method in class project_4.<a href="../project_4/OrderingCoffeeController.html" title="class in project_4">OrderingCoffeeController</a></dt>
<dd>
<div class="block">This method gets reference of main controller</div>
</dd>
<dt><span class="member-name-link"><a href="../project_4/OrderingDonutsController.html#setMainController(project_4.MenuController)">setMainController(MenuController)</a></span> - Method in class project_4.<a href="../project_4/OrderingDonutsController.html" title="class in project_4">OrderingDonutsController</a></dt>
<dd>
<div class="block">This method gives access to the main controller (menuController)</div>
</dd>
<dt><span class="member-name-link"><a href="../project_4/StoreOrdersController.html#setMainController(project_4.MenuController)">setMainController(MenuController)</a></span> - Method in class project_4.<a href="../project_4/StoreOrdersController.html" title="class in project_4">StoreOrdersController</a></dt>
<dd>
<div class="block">This method sets the main controller to a local controller</div>
</dd>
<dt><span class="member-name-link"><a href="../project_4/MenuController.html#setOrder(project_4.Order)">setOrder(Order)</a></span> - Method in class project_4.<a href="../project_4/MenuController.html" title="class in project_4">MenuController</a></dt>
<dd>
<div class="block">This is a setter for order</div>
</dd>
<dt><span class="member-name-link"><a href="../project_4/MenuItem.html#setPrice(double)">setPrice(double)</a></span> - Method in class project_4.<a href="../project_4/MenuItem.html" title="class in project_4">MenuItem</a></dt>
<dd>
<div class="block">This method sets the price of a given menuItem</div>
</dd>
<dt><span class="member-name-link"><a href="../project_4/Coffee.html#setQuantity(int)">setQuantity(int)</a></span> - Method in class project_4.<a href="../project_4/Coffee.html" title="class in project_4">Coffee</a></dt>
<dd>
<div class="block">This method sets the quantity of a coffee object</div>
</dd>
<dt><span class="member-name-link"><a href="../project_4/MenuItem.html#setQuantity(int)">setQuantity(int)</a></span> - Method in class project_4.<a href="../project_4/MenuItem.html" title="class in project_4">MenuItem</a></dt>
<dd>
<div class="block">This is a setter the quantity of a menuItem</div>
</dd>
<dt><span class="member-name-link"><a href="../project_4/Coffee.html#setSize(java.lang.String)">setSize(String)</a></span> - Method in class project_4.<a href="../project_4/Coffee.html" title="class in project_4">Coffee</a></dt>
<dd>
<div class="block">This method sets the size of a coffee object</div>
</dd>
<dt><span class="member-name-link"><a href="../project_4/MenuController.html#setStoreOrders(project_4.StoreOrders)">setStoreOrders(StoreOrders)</a></span> - Method in class project_4.<a href="../project_4/MenuController.html" title="class in project_4">MenuController</a></dt>
<dd>
<div class="block">This is a setter for store order</div>
</dd>
<dt><span class="member-name-link"><a href="../project_4/Donut.html#setType(java.lang.String)">setType(String)</a></span> - Method in class project_4.<a href="../project_4/Donut.html" title="class in project_4">Donut</a></dt>
<dd>
<div class="block">This is a setter for the donut type</div>
</dd>
<dt><span class="member-name-link"><a href="../project_4/Coffee.html#SHORT_PRICE">SHORT_PRICE</a></span> - Static variable in class project_4.<a href="../project_4/Coffee.html" title="class in project_4">Coffee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../project_4/Coffee.html#size">size</a></span> - Variable in class project_4.<a href="../project_4/Coffee.html" title="class in project_4">Coffee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../project_4/OrderingCoffeeController.html#sizeButton">sizeButton</a></span> - Variable in class project_4.<a href="../project_4/OrderingCoffeeController.html" title="class in project_4">OrderingCoffeeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../project_4/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class project_4.<a href="../project_4/Main.html" title="class in project_4">Main</a></dt>
<dd>
<div class="block">This method is the start of the program</div>
</dd>
<dt><span class="member-name-link"><a href="../project_4/MenuController.html#storeOrderButton">storeOrderButton</a></span> - Variable in class project_4.<a href="../project_4/MenuController.html" title="class in project_4">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../project_4/CurrentOrderController.html#storeOrders">storeOrders</a></span> - Variable in class project_4.<a href="../project_4/CurrentOrderController.html" title="class in project_4">CurrentOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../project_4/MenuController.html#storeOrders">storeOrders</a></span> - Variable in class project_4.<a href="../project_4/MenuController.html" title="class in project_4">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../project_4/StoreOrders.html#storeOrders">storeOrders</a></span> - Variable in class project_4.<a href="../project_4/StoreOrders.html" title="class in project_4">StoreOrders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../project_4/StoreOrdersController.html#storeOrders">storeOrders</a></span> - Variable in class project_4.<a href="../project_4/StoreOrdersController.html" title="class in project_4">StoreOrdersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project_4/StoreOrders.html" title="class in project_4"><span class="type-name-link">StoreOrders</span></a> - Class in <a href="../project_4/package-summary.html">project_4</a></dt>
<dd>
<div class="block">An instance of this class keeps the list of orders placed by the user and interacts with menuController</div>
</dd>
<dt><span class="member-name-link"><a href="../project_4/StoreOrders.html#%3Cinit%3E()">StoreOrders()</a></span> - Constructor for class project_4.<a href="../project_4/StoreOrders.html" title="class in project_4">StoreOrders</a></dt>
<dd>
<div class="block">This is a constructor for store orders</div>
</dd>
<dt><a href="../project_4/StoreOrdersController.html" title="class in project_4"><span class="type-name-link">StoreOrdersController</span></a> - Class in <a href="../project_4/package-summary.html">project_4</a></dt>
<dd>
<div class="block">This class serves as a controller for store Orders.</div>
</dd>
<dt><span class="member-name-link"><a href="../project_4/StoreOrdersController.html#%3Cinit%3E()">StoreOrdersController()</a></span> - Constructor for class project_4.<a href="../project_4/StoreOrdersController.html" title="class in project_4">StoreOrdersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../project_4/OrderingCoffeeController.html#subtotal">subtotal</a></span> - Variable in class project_4.<a href="../project_4/OrderingCoffeeController.html" title="class in project_4">OrderingCoffeeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../project_4/CurrentOrderController.html#subtotal(javafx.event.ActionEvent)">subtotal(ActionEvent)</a></span> - Method in class project_4.<a href="../project_4/CurrentOrderController.html" title="class in project_4">CurrentOrderController</a></dt>
<dd>
<div class="block">This function updates the subtotal text area</div>
</dd>
<dt><span class="member-name-link"><a href="../project_4/OrderingCoffeeController.html#subtotal(javafx.event.ActionEvent)">subtotal(ActionEvent)</a></span> - Method in class project_4.<a href="../project_4/OrderingCoffeeController.html" title="class in project_4">OrderingCoffeeController</a></dt>
<dd>
<div class="block">This method updates coffee in order to calculate subtotal</div>
</dd>
<dt><span class="member-name-link"><a href="../project_4/OrderingDonutsController.html#subtotal(javafx.event.ActionEvent)">subtotal(ActionEvent)</a></span> - Method in class project_4.<a href="../project_4/OrderingDonutsController.html" title="class in project_4">OrderingDonutsController</a></dt>
<dd>
<div class="block">This calculates the subtotal and occupies the subtotal field</div>
</dd>
<dt><span class="member-name-link"><a href="../project_4/CurrentOrderController.html#subtotalButton">subtotalButton</a></span> - Variable in class project_4.<a href="../project_4/CurrentOrderController.html" title="class in project_4">CurrentOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../project_4/OrderingDonutsController.html#subtotalButton">subtotalButton</a></span> - Variable in class project_4.<a href="../project_4/OrderingDonutsController.html" title="class in project_4">OrderingDonutsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../project_4/Coffee.html#syrup">syrup</a></span> - Variable in class project_4.<a href="../project_4/Coffee.html" title="class in project_4">Coffee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../project_4/OrderingCoffeeController.html#syrupButton">syrupButton</a></span> - Variable in class project_4.<a href="../project_4/OrderingCoffeeController.html" title="class in project_4">OrderingCoffeeController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../project_4/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../project_4/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
