<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Apr 06 22:42:41 EDT 2021 -->
<title>Uses of Class project_4.MenuController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<meta name="description" content="use: package: project_4, class: MenuController">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MenuController.html" title="class in project_4">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class project_4.MenuController" class="title">Uses of Class<br>project_4.MenuController</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="project_4">
<h2>Uses of <a href="../MenuController.html" title="class in project_4">MenuController</a> in <a href="../package-summary.html">project_4</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">project_4</a> declared as <a href="../MenuController.html" title="class in project_4">MenuController</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../MenuController.html" title="class in project_4">MenuController</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">CurrentOrderController.</span><code><span class="member-name-link"><a href="../CurrentOrderController.html#menuController">menuController</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../MenuController.html" title="class in project_4">MenuController</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OrderingCoffeeController.</span><code><span class="member-name-link"><a href="../OrderingCoffeeController.html#menuController">menuController</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../MenuController.html" title="class in project_4">MenuController</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OrderingDonutsController.</span><code><span class="member-name-link"><a href="../OrderingDonutsController.html#menuController">menuController</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../MenuController.html" title="class in project_4">MenuController</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">StoreOrdersController.</span><code><span class="member-name-link"><a href="../StoreOrdersController.html#menuController">menuController</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">project_4</a> with parameters of type <a href="../MenuController.html" title="class in project_4">MenuController</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CurrentOrderController.</span><code><span class="member-name-link"><a href="../CurrentOrderController.html#setMainController(project_4.MenuController)">setMainController</a></span>&#8203;(<a href="../MenuController.html" title="class in project_4">MenuController</a>&nbsp;controller)</code></th>
<td class="col-last">
<div class="block">This method sets the local main controller in order to access the universal order</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OrderingCoffeeController.</span><code><span class="member-name-link"><a href="../OrderingCoffeeController.html#setMainController(project_4.MenuController)">setMainController</a></span>&#8203;(<a href="../MenuController.html" title="class in project_4">MenuController</a>&nbsp;controller)</code></th>
<td class="col-last">
<div class="block">This method gets reference of main controller</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OrderingDonutsController.</span><code><span class="member-name-link"><a href="../OrderingDonutsController.html#setMainController(project_4.MenuController)">setMainController</a></span>&#8203;(<a href="../MenuController.html" title="class in project_4">MenuController</a>&nbsp;controller)</code></th>
<td class="col-last">
<div class="block">This method gives access to the main controller (menuController)</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">StoreOrdersController.</span><code><span class="member-name-link"><a href="../StoreOrdersController.html#setMainController(project_4.MenuController)">setMainController</a></span>&#8203;(<a href="../MenuController.html" title="class in project_4">MenuController</a>&nbsp;controller)</code></th>
<td class="col-last">
<div class="block">This method sets the main controller to a local controller</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MenuController.html" title="class in project_4">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
