<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Apr 06 22:42:41 EDT 2021 -->
<title>MenuController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<meta name="description" content="declaration: package: project_4, class: MenuController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MenuController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">project_4</a></div>
<h1 title="Class MenuController" class="title">Class MenuController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">project_4.MenuController</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">MenuController</span>
extends java.lang.Object</pre>
<div class="block">This class serves as a controller for the menu, the initial page, and stores the StoreOrder and Order to be transferred between controllers</div>
<dl class="notes">
<dt>Author:</dt>
<dd>KJ Wang, Mehdi Kamal</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#coffeeButton">coffeeButton</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#currentOrderButton">currentOrderButton</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DonutOrderButton">DonutOrderButton</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.net.URL</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#location">location</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.layout.BorderPane</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mainMenu">mainMenu</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="Order.html" title="class in project_4">Order</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#order">order</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.ResourceBundle</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resources">resources</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#storeOrderButton">storeOrderButton</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="StoreOrders.html" title="class in project_4">StoreOrders</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#storeOrders">storeOrders</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">MenuController</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumItems()">getNumItems</a></span>()</code></th>
<td class="col-last">
<div class="block">This is a getter for numItems</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="Order.html" title="class in project_4">Order</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOrder()">getOrder</a></span>()</code></th>
<td class="col-last">
<div class="block">This is a getter for order</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="StoreOrders.html" title="class in project_4">StoreOrders</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStoreOrder()">getStoreOrder</a></span>()</code></th>
<td class="col-last">
<div class="block">This is a getter for store order</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="StoreOrders.html" title="class in project_4">StoreOrders</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStoreOrders()">getStoreOrders</a></span>()</code></th>
<td class="col-last">
<div class="block">This is a getter for store orders</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is ran when the FXML file is first started</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#openCoffeeOrder(javafx.event.ActionEvent)">openCoffeeOrder</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">This is used to open coffee order and set the main controller</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#openCurrentOrder(javafx.event.ActionEvent)">openCurrentOrder</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">This is used to open current order and set the main controller</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#openDonutOrder(javafx.event.ActionEvent)">openDonutOrder</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">This is used to open donut order and set the main controller</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#openStoreOrder(javafx.event.ActionEvent)">openStoreOrder</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">This is used to open store orders and set the main controller</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setOrder(project_4.Order)">setOrder</a></span>&#8203;(<a href="Order.html" title="class in project_4">Order</a>&nbsp;order)</code></th>
<td class="col-last">
<div class="block">This is a setter for order</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStoreOrders(project_4.StoreOrders)">setStoreOrders</a></span>&#8203;(<a href="StoreOrders.html" title="class in project_4">StoreOrders</a>&nbsp;storeOrders)</code></th>
<td class="col-last">
<div class="block">This is a setter for store order</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="resources">
<h3>resources</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.ResourceBundle</span>&nbsp;<span class="member-name">resources</span></div>
</section>
</li>
<li>
<section class="detail" id="location">
<h3>location</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.net.URL</span>&nbsp;<span class="member-name">location</span></div>
</section>
</li>
<li>
<section class="detail" id="mainMenu">
<h3>mainMenu</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.layout.BorderPane</span>&nbsp;<span class="member-name">mainMenu</span></div>
</section>
</li>
<li>
<section class="detail" id="DonutOrderButton">
<h3>DonutOrderButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">DonutOrderButton</span></div>
</section>
</li>
<li>
<section class="detail" id="coffeeButton">
<h3>coffeeButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">coffeeButton</span></div>
</section>
</li>
<li>
<section class="detail" id="currentOrderButton">
<h3>currentOrderButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">currentOrderButton</span></div>
</section>
</li>
<li>
<section class="detail" id="storeOrderButton">
<h3>storeOrderButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">storeOrderButton</span></div>
</section>
</li>
<li>
<section class="detail" id="order">
<h3>order</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Order.html" title="class in project_4">Order</a></span>&nbsp;<span class="member-name">order</span></div>
</section>
</li>
<li>
<section class="detail" id="storeOrders">
<h3>storeOrders</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="StoreOrders.html" title="class in project_4">StoreOrders</a></span>&nbsp;<span class="member-name">storeOrders</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MenuController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MenuController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getStoreOrders()">
<h3>getStoreOrders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StoreOrders.html" title="class in project_4">StoreOrders</a></span>&nbsp;<span class="member-name">getStoreOrders</span>()</div>
<div class="block">This is a getter for store orders</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>storeOrders object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrder()">
<h3>getOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Order.html" title="class in project_4">Order</a></span>&nbsp;<span class="member-name">getOrder</span>()</div>
<div class="block">This is a getter for order</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>order object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOrder(project_4.Order)">
<h3>setOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setOrder</span>&#8203;(<span class="parameters"><a href="Order.html" title="class in project_4">Order</a>&nbsp;order)</span></div>
<div class="block">This is a setter for order</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>order</code> - order object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStoreOrder()">
<h3>getStoreOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StoreOrders.html" title="class in project_4">StoreOrders</a></span>&nbsp;<span class="member-name">getStoreOrder</span>()</div>
<div class="block">This is a getter for store order</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>store order object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStoreOrders(project_4.StoreOrders)">
<h3>setStoreOrders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStoreOrders</span>&#8203;(<span class="parameters"><a href="StoreOrders.html" title="class in project_4">StoreOrders</a>&nbsp;storeOrders)</span></div>
<div class="block">This is a setter for store order</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>storeOrders</code> - storeOrder that is being set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumItems()">
<h3>getNumItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumItems</span>()</div>
<div class="block">This is a getter for numItems</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>getNums from the order</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openCoffeeOrder(javafx.event.ActionEvent)">
<h3>openCoffeeOrder</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">openCoffeeOrder</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">This is used to open coffee order and set the main controller</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - when the coffee button is opened</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openDonutOrder(javafx.event.ActionEvent)">
<h3>openDonutOrder</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">openDonutOrder</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">This is used to open donut order and set the main controller</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - when the donut button is opened</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openCurrentOrder(javafx.event.ActionEvent)">
<h3>openCurrentOrder</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">openCurrentOrder</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">This is used to open current order and set the main controller</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - when the current order button is pressed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openStoreOrder(javafx.event.ActionEvent)">
<h3>openStoreOrder</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">openStoreOrder</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">This is used to open store orders and set the main controller</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - when the store orders button is pressed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialize()">
<h3>initialize</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">initialize</span>()</div>
<div class="block">This method is ran when the FXML file is first started</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MenuController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
