<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Apr 06 22:42:41 EDT 2021 -->
<title>OrderingDonutsController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<meta name="description" content="declaration: package: project_4, class: OrderingDonutsController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OrderingDonutsController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">project_4</a></div>
<h1 title="Class OrderingDonutsController" class="title">Class OrderingDonutsController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">project_4.OrderingDonutsController</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">OrderingDonutsController</span>
extends java.lang.Object</pre>
<div class="block">This controller controls the donut page and holds all the methods that add a donut to the order</div>
<dl class="notes">
<dt>Author:</dt>
<dd>KJ Wang, Mehdi Kamal</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addDonutButton">addDonutButton</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addToOrderButton">addToOrderButton</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#amountOfDonuts">amountOfDonuts</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="Donut.html" title="class in project_4">Donut</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#donut">donut</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="Order.html" title="class in project_4">Order</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#donutList">donutList</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.ListView&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#donutOrderView">donutOrderView</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.ComboBox&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#donutQuantityButton">donutQuantityButton</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#donutTypeButton">donutTypeButton</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.ListView&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#flavorsView">flavorsView</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.net.URL</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#location">location</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MAX_QUANTITY">MAX_QUANTITY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="MenuController.html" title="class in project_4">MenuController</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#menuController">menuController</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MIN_QUANTITY">MIN_QUANTITY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="Order.html" title="class in project_4">Order</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#order">order</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeDonutButton">removeDonutButton</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.ResourceBundle</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resources">resources</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#subtotalButton">subtotalButton</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ZERO_DOLLARS">ZERO_DOLLARS</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">OrderingDonutsController</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addDonut(javafx.event.ActionEvent)">addDonut</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">This method adds a donut to the donutList order that is within the donut ordering UI itself</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addToOrder(javafx.event.ActionEvent)">addToOrder</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">This adds all the donuts made in the UI to the universal order</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#donutCreator()">donutCreator</a></span>()</code></th>
<td class="col-last">
<div class="block">This method creates a donut object based on quantity, type, and flavor</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#donutOrderUpdater()">donutOrderUpdater</a></span>()</code></th>
<td class="col-last">
<div class="block">This updates the list view to have the newest items in donut list</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is ran when the FXML file is first started</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeDonut(javafx.event.ActionEvent)">removeDonut</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">This removes a donut from the donut list</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMainController(project_4.MenuController)">setMainController</a></span>&#8203;(<a href="MenuController.html" title="class in project_4">MenuController</a>&nbsp;controller)</code></th>
<td class="col-last">
<div class="block">This method gives access to the main controller (menuController)</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#subtotal(javafx.event.ActionEvent)">subtotal</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">This calculates the subtotal and occupies the subtotal field</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="resources">
<h3>resources</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.ResourceBundle</span>&nbsp;<span class="member-name">resources</span></div>
</section>
</li>
<li>
<section class="detail" id="location">
<h3>location</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.net.URL</span>&nbsp;<span class="member-name">location</span></div>
</section>
</li>
<li>
<section class="detail" id="donutTypeButton">
<h3>donutTypeButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ComboBox&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">donutTypeButton</span></div>
</section>
</li>
<li>
<section class="detail" id="subtotalButton">
<h3>subtotalButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">subtotalButton</span></div>
</section>
</li>
<li>
<section class="detail" id="flavorsView">
<h3>flavorsView</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ListView&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">flavorsView</span></div>
</section>
</li>
<li>
<section class="detail" id="donutOrderView">
<h3>donutOrderView</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ListView&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">donutOrderView</span></div>
</section>
</li>
<li>
<section class="detail" id="donutQuantityButton">
<h3>donutQuantityButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ComboBox&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">donutQuantityButton</span></div>
</section>
</li>
<li>
<section class="detail" id="addDonutButton">
<h3>addDonutButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">addDonutButton</span></div>
</section>
</li>
<li>
<section class="detail" id="removeDonutButton">
<h3>removeDonutButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">removeDonutButton</span></div>
</section>
</li>
<li>
<section class="detail" id="addToOrderButton">
<h3>addToOrderButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">addToOrderButton</span></div>
</section>
</li>
<li>
<section class="detail" id="menuController">
<h3>menuController</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="MenuController.html" title="class in project_4">MenuController</a></span>&nbsp;<span class="member-name">menuController</span></div>
</section>
</li>
<li>
<section class="detail" id="order">
<h3>order</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Order.html" title="class in project_4">Order</a></span>&nbsp;<span class="member-name">order</span></div>
</section>
</li>
<li>
<section class="detail" id="donut">
<h3>donut</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Donut.html" title="class in project_4">Donut</a></span>&nbsp;<span class="member-name">donut</span></div>
</section>
</li>
<li>
<section class="detail" id="amountOfDonuts">
<h3>amountOfDonuts</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">amountOfDonuts</span></div>
</section>
</li>
<li>
<section class="detail" id="donutList">
<h3>donutList</h3>
<div class="member-signature"><span class="return-type"><a href="Order.html" title="class in project_4">Order</a></span>&nbsp;<span class="member-name">donutList</span></div>
</section>
</li>
<li>
<section class="detail" id="ZERO_DOLLARS">
<h3>ZERO_DOLLARS</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ZERO_DOLLARS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#project_4.OrderingDonutsController.ZERO_DOLLARS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MIN_QUANTITY">
<h3>MIN_QUANTITY</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">MIN_QUANTITY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#project_4.OrderingDonutsController.MIN_QUANTITY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_QUANTITY">
<h3>MAX_QUANTITY</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">MAX_QUANTITY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#project_4.OrderingDonutsController.MAX_QUANTITY">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>OrderingDonutsController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">OrderingDonutsController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setMainController(project_4.MenuController)">
<h3>setMainController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMainController</span>&#8203;(<span class="parameters"><a href="MenuController.html" title="class in project_4">MenuController</a>&nbsp;controller)</span></div>
<div class="block">This method gives access to the main controller (menuController)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>controller</code> - the main controller being sent in</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addDonut(javafx.event.ActionEvent)">
<h3>addDonut</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">addDonut</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">This method adds a donut to the donutList order that is within the donut ordering UI itself</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - when add button is pressed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="donutOrderUpdater()">
<h3>donutOrderUpdater</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">donutOrderUpdater</span>()</div>
<div class="block">This updates the list view to have the newest items in donut list</div>
</section>
</li>
<li>
<section class="detail" id="addToOrder(javafx.event.ActionEvent)">
<h3>addToOrder</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">addToOrder</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">This adds all the donuts made in the UI to the universal order</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - when add to order button is pressed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeDonut(javafx.event.ActionEvent)">
<h3>removeDonut</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">removeDonut</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">This removes a donut from the donut list</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - when the remove donut button is pressed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="donutCreator()">
<h3>donutCreator</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">donutCreator</span>()</div>
<div class="block">This method creates a donut object based on quantity, type, and flavor</div>
</section>
</li>
<li>
<section class="detail" id="subtotal(javafx.event.ActionEvent)">
<h3>subtotal</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">subtotal</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">This calculates the subtotal and occupies the subtotal field</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - when add/remove donut button is called</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialize()">
<h3>initialize</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">initialize</span>()</div>
<div class="block">This method is ran when the FXML file is first started</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OrderingDonutsController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
