<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Apr 06 22:42:41 EDT 2021 -->
<title>project_4</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<meta name="description" content="declaration: package: project_4">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;project_4</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Customizable.html" title="interface in project_4">Customizable</a></th>
<td class="col-last">
<div class="block">The interface that multiple objects implement</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Coffee.html" title="class in project_4">Coffee</a></th>
<td class="col-last">
<div class="block">This class extends the menuItem class and includes specific data and operations specific to coffee</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="CurrentOrderController.html" title="class in project_4">CurrentOrderController</a></th>
<td class="col-last">
<div class="block">This class serves as a controller for the currenOrder page and holds the methods to control it
 It also allows for removing an order, adding it to store order and more</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Donut.html" title="class in project_4">Donut</a></th>
<td class="col-last">
<div class="block">This class extends the menuItem class and includes specific data and operations specific to donut</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Main.html" title="class in project_4">Main</a></th>
<td class="col-last">
<div class="block">This method serves as the main method for the program and initiates the menucontroller page</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="MenuController.html" title="class in project_4">MenuController</a></th>
<td class="col-last">
<div class="block">This class serves as a controller for the menu, the initial page, and stores the StoreOrder and Order to be transferred between controllers</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="MenuItem.html" title="class in project_4">MenuItem</a></th>
<td class="col-last">
<div class="block">This is the superclass of all menu items, such as donuts and coffee.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Order.html" title="class in project_4">Order</a></th>
<td class="col-last">
<div class="block">An instance of this class holds a list of menu items added by the user, it also implements customizable</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="OrderingCoffeeController.html" title="class in project_4">OrderingCoffeeController</a></th>
<td class="col-last">
<div class="block">An instance of this class is a subclass of menuItem and this class holds the methods to add a coffee to an order and interact with the gui</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="OrderingDonutsController.html" title="class in project_4">OrderingDonutsController</a></th>
<td class="col-last">
<div class="block">This controller controls the donut page and holds all the methods that add a donut to the order</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="StoreOrders.html" title="class in project_4">StoreOrders</a></th>
<td class="col-last">
<div class="block">An instance of this class keeps the list of orders placed by the user and interacts with menuController</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="StoreOrdersController.html" title="class in project_4">StoreOrdersController</a></th>
<td class="col-last">
<div class="block">This class serves as a controller for store Orders.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
